SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_MERCHANT_ID=
GOOGLE_CLIENT_ID =
GOOGLE_SECRET =
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=
DATABASE_URL=