SECRET_CODE=sebelahgue123
GOOGLE_CLIENT_ID=707643294867-j7pgi3qa3hfe4uplk3am5l2kelqsbpja.apps.googleusercontent.com
DATABASE_URL=postgres://postgres:230699ipul@A@db.jsgfdvegcaataqaprqgm.supabase.co:6543/postgres